# RoboZZle.Offline

./: .editorconfig  README.md  RoboZZle.Offline.sln
src/: GlobalUsings.cs  IOExtensions.cs  IPuzzleTelemetry.cs  ISolutionTelemetry.cs  LocalSolutions.cs  ProgramHistory.cs  PuzzleTelemetryStorage.cs  RoboZZle.Offline.csproj  SolutionTelemetryStorage.cs  TelemetryStorage.cs
src/Internal/: CompletedSolution.cs  PuzzleTelemetryState.cs
src/Samples/: SamplePuzzleTelemetry.cs  SampleSolutionTelemetry.cs
